server.port=8081
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=C:\\Users\\inavolu.rajendra\\Documents\\workspace-spring-tool-suite-4-4.15.1.RELEASE\\git-localconfig-repo
